<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/cmdArea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <EditText
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="670dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textShortMessage"
        android:text="검색" />

    <ListView
        android:id="@+id/map_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

    </ListView>

    <Button
        android:id="@+id/append_btn"
        android:layout_width="118dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text=" +"
        app:backgroundTint="#D1B8FF" />


</RelativeLayout>